VITE_FIREBASE_API_KEY=AIzaSyDJUB5MgyD0KXfa3ZWe_bRqJ6-xK5wJkkk
VITE_FIREBASE_AUTH_DOMAIN=userapprovalexample.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=userapprovalexample
VITE_FIREBASE_STORAGE_BUCKET=userapprovalexample.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=536202150450
VITE_FIREBASE_APP_ID=1:536202150450:web:de9d5062c355ced848b22b